shadowsocksr:
    build: ./shadowsocks
    expose:
      - 9998
    ports:
      - "9998:9998/tcp"
    environment:
      - PORT=9998
      - PASSWORD=klzsysy
      - METHOD=aes-256-cfb
    restart: always
